1. 구구단 2단 출력

2*1=2
2*2=4
...
2*9=18

2. 구구단 출력1

2단
2*1=2
2*2=4
...
2*9=18

3단
3*1=3
3*2=6
...
3*9=27

4단
...

5단
...

6단
...

7단
...

8단
...

9단
...

3. 구구단 출력2

2*1=2	3*1=3	4*1=4	5*1=5	6*1=6	7*1=7	8*1=8	9*1=9
...
2*9=18	3*9=27 ...


4. 구구단은 짝수 단(2, 4, 6, 8단)만 출력하는 프로그램을 작성하되, 2단은
2*2까지, 4단은 4*4까지, 6단은 6*6까지, 8단은 8*8까지만 출력하도록 구현하자

2*1=2
2*2=4

4*1=4
4*2=8
...
4*4=16

6*1=6
...
6*6=36

8*1=8
...
8*8=64

5. 다음 식을 만족하는 모든 A와 B의 조합을 구하는 프로그램을 작성하자. 
	 AB
	+BA
	 99